# ddd-spring

./: Readme.md  compose.yml  pom.xml
src/main/java/xyz/amricko0b/ddd/: DddApplication.java
src/main/java/xyz/amricko0b/ddd/app/command/: Pay.java  PayHandler.java
src/main/java/xyz/amricko0b/ddd/app/command/spring/: SpringPayHandler.java
src/main/java/xyz/amricko0b/ddd/app/repository/: JpaPaymentRepository.java  PaymentRepository.java
src/main/java/xyz/amricko0b/ddd/domain/: Account.java  Money.java  Payment.java
src/main/java/xyz/amricko0b/ddd/entrypoint/: AccountController.java  PaymentController.java
src/main/java/xyz/amricko0b/ddd/infra/: PipelineConfig.java
src/main/java/xyz/amricko0b/ddd/infra/jpa/: JpaAccount.java  JpaPayment.java
src/main/java/xyz/amricko0b/ddd/infra/jpa/mapper/: JpaAccountMapper.java  JpaPaymentMapper.java
src/main/java/xyz/amricko0b/ddd/infra/jpa/ops/: JpaAccountOps.java  JpaPaymentOps.java
src/main/java/xyz/amricko0b/ddd/infra/query/: GetAccount.java  GetAccountHandler.java
src/main/java/xyz/amricko0b/ddd/infra/query/model/: AccountQueryModel.java
src/main/resources/: application.yml
src/main/resources/flyway/: V1__tables.sql
